#  swarmproperties.mvf
#
# WaveSnake Swarm Properties
#

# --- New Properties section

# You can change the Node name prefix here. Node names are generated
# as NODENAME_PREFIX + "0" + NODENAME_COUNT, e.g. sn01, sn02 ...
# The Swarm manager node will always be the first node.
#
NODENAME_PREFIX="sn"
PROPERTY_FILE_NAME="swarmproperties"
PROPERTY_FILE_EXT="mvf"
MANAGER_TEMPLATE_FILE_NAME="managertemplate"
WORKER_TEMPLATE_FILE_NAME="workertemplate"
TEMPLATE_FILE_EXT="yaml"

# Number of node's in the Swarm, max 4.
NODENAME_COUNT="4"

# Set the internal Swarm IP net.
INTERNAL_SWARM_IP_NET="192.168.230.0"

# --- New Properties section

# MANAGER Properties
MANAGER_NAME="manager"
MANAGER_PASSWORD="your-manager-password"
#MANAGER_ENCRYPTED_PASSWORD="$6$$lkFOYhhCGZiVmaOiZxSrpcvun.YOgyWuin0l0/aHRkep9sHrMTVp4uzHsAkTIJ.q3c8RuTA.NUNE8yqrh72O5/"

# Node properties
#NODE_NAME="sn01"
SWARM_LOCALE="en_US.UTF-8"
TIME_ZONE="Europe/Copenhagen"

# Docker Swarm properties
SWARM_MANAGER_NODE="sn01"
SWARM_PORT="2377"
SWARM_INTERFACE="eth0"
#SWARM_WORKER_TOKEN="SWMTKN-1-6cyk7y11vbx3e8sc5b8iqiao7sb9iyr8b2lheybtyjqhb8mfho-5bracqtjvzt2zcn7m0qp5w27w"
#SWARM_MANAGER_TOKEN="SWMTKN-1-6cyk7y11vbx3e8sc5b8iqiao7sb9iyr8b2lheybtyjqhb8mfho-cgxcsuzfarwy7m3eypj542pi1"

# Swarm Application DNS Prefix's
API_PREFIX="api"
DB_PREFIX="sql"
MQTT_PREFIX="mqt"
SKETCH_PREFIX="sketch"

# WiFi properties
COUNTRY_CODE="DK"
WIFI_SSID="Your WiFi ssid"
WIFI_PASSWD="Your WiFi password"

# Swarm Node ETH0 properties
ETH0_NETWORK_ADDRESS="192.168.230.0"
ETH0_NETWORK_NETMASK="255.255.255.0"
ETH0_IP_ADDRESS="192.168.230.1"
ETH0_STATIC_ROUTERS="192.168.230.1"
ETH0_DNS_SERVERS="8.8.8.8 8.8.4.4"

# Swarm Node IP Address
# Here you set the IP addresses of Eth0 interfaces on all Swarm Nodes
WS01_IP_ADDRESS="192.168.230.1"
WS02_IP_ADDRESS="192.168.230.2"
WS03_IP_ADDRESS="192.168.230.3"
WS04_IP_ADDRESS="192.168.230.4"

# Manager Node WLAN0 properties
# Change the WLAN0 address here. The script auto detects the current lan
# address, so you just set the last byte of the IP address. Preferrably
# a value > 200, so we don't interfere with DHCP leases.
WLAN0_NETWORK_ADDRESS="192.168.1.0"
WLAN0_NETWORK_NETMASK="255.255.255.0"
WLAN0_IP_ADDRESS="192.168.1.230"
WLAN0_STATIC_ROUTERS="192.168.1.1"
WLAN0_DNS_SERVERS="8.8.8.8 8.8.4.4"

# Domain properties
#INTERNAL_DOMAIN_NAME="Your internal domain name"
EXTERNAL_DOMAIN_NAME="Your external domain name"

# Dynamic DNS properties
DNS_PROVIDER_LIST="GratisDNS CloudFlare OneCom"
DNS_PROVIDER_URL_LIST="https://admin.gratisdns.com/ddns.php https://xx.yy https://xx.yy"
DYNAMIC_DNS_PROVIDER=""
DYNAMIC_DNS_USER="Your GratisDNS user"
DYNAMIC_DNS_PASSWD="Your GratisDNS password"

# ACME properties
ACME_EMAIL_ADDRESS="yourmail@mailserver.com"

# Traefik properties
TRAEFIK_ENTRYPOINT_ADDRESS="192.168.1.230"

# SnakeApi properties
API_SERVER_ADDRESS="192.168.1.230"
API_SERVER_PORT="80"

# SnakeConfig properties
APPLICATION_LIST="SnakeApi,SnakeHistory,SnakeUtil,SnakeConfig,SnakeTimer,SnakeConsole"
ENVIRONMENT_LIST="Development,Test,Production"

# SnakeHistory properties
HISTORY_DB_NAME="history"

# Redis properties
REDIS_MASTER_SERVER_ADDRESS="192.168.230.1"
REDIS_MASTER_SERVER_PORT="8376"
REDIS_REPLICA_SERVER_ADDRESS="192.168.230.4"
REDIS_REPLICA_SERVER_PORT="8376"

# Sketch properties
SKETCH_SERVER_ADDRESS="192.168.1.230"
SKETCH_SERVER_PORT="80"

# MQTT properties
MQTT_SERVER_ADDRESS="192.168.1.230"
MQTT_SERVER_PORT="6379"

# USB Drive mount Command (/dev/sda1: UUID="3FFB-6CC8")
USB_MOUNT_COMMAND="echo \"/dev/sda1/by-uuid/USB_UUID /media/data/mariadb vfat auto,nofail,noatime,users,rw,uid=manager,gid=manager 0 0\" >> /etc/fstab"

# Redis Default SnakeConfig
REDIS_DEFAULT_CONFIG="{'REDIS_MASTER_SERVER_ADDRESS':'192.168.1.220','REDIS_MASTER_SERVER_PORT':'8376'}"
